# ========= ========
    #Build Image
# ========= ========
FROM node:16.20.0-alpine3.18 AS build

WORKDIR /frontend

COPY package*.json ./

RUN npm install \
    # create build artifacts from stage 0
    && npm run build 

COPY . .

# ========= ========
    #Prod Image
# ========= ========

FROM nginx:stable-alpine-slim

# copy the updated virtual server configuration to replace the default Nginx configuration
COPY --from=build /frontend/nginx.conf /etc/nginx/nginx.conf

# copy only the production-related application code from the image built by the previous stage
COPY --from=build /frontend/dist /usr/share/nginx/html

EXPOSE 5173